<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Personal Diary</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon123.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
